<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_item"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_completed"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/board" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/test_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text"
                    android:text="#1000283"/>

                <TextView
                    android:id="@+id/test_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2019-04-19 | 6:45 PM "/>

                <TextView
                    android:id="@+id/tutor_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TUTER MODE - TIMED"/>

                <TextView
                    android:id="@+id/no_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO. QUESTIONS: 20"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="0">

                <Button
                    android:id="@+id/test_results"
                    android:text="Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/test_resume"
                    android:text="Resume"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/test_analysis"
                    android:text="Analysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


